<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>排序</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    
    .pannel {
        width: 500px;
        height: 200px;
        background-color: rgba(128, 128, 128, 0.19);
        margin: 200px auto 0px auto;
    }
    
    p {
        padding-top: 50px;
        text-align: center;
    }
    
    #range {
        display: block;
        margin: 10px auto;
        width: 50px;
        height: 20px;
    }
    
    #result {
        display: block;
        margin: 10px auto;
        color: red;
        font-size: 24px;
        text-align: center;
    }
    </style>
    <script src="../js/jquery.min.js"></script>
    <!-- <script src="../js/range.js"></script> -->
    <script>
    $(document).ready(function() {
        // var y=$("#number").val();
        $("#range").click(function() {
            $("#result").text(function() {
                if (($("#number").val() >= 90) && ($("#number").val() <= 100)) {
                    return 1;
                } else if (($("#number").val() >= 80) && ($("#number").val() <= 89)) {
                    return 2;
                } else if (($("#number").val() >= 70) && ($("#number").val() <= 79)) {
                    return 3
                } else if (($("#number").val() >= 60) && ($("#number").val() <= 79)) {
                    return 4
                } else if (($("#number").val() >= 50) && ($("#number").val() <= 59)) {
                    return 5
                } else if (($("#number").val() >= 40) && ($("#number").val() <= 49)) {
                    return 6
                } else if (($("#number").val() >= 30) && ($("#number").val() <= 39)) {
                    return 7
                } else if (($("#number").val() >= 20) && ($("#number").val() <= 29)) {
                    return 8
                } else if (($("#number").val() >= 10) && ($("#number").val() <= 19)) {
                    return 9
                } else if (($("#number").val() >= 0) && ($("#number").val() <= 9)) {
                    return 10
                } else alert("请输入0-100之间的数")
            });
        });
    });
    </script>
</head>
<body>
    <div class="pannel">
        <p>请输入学生的分数:
            <input type="number" id="number" max="100">
        </p>
        <input type="button" id="range" value="range">
        <span id="result">结果是?</span>
    </div>
</body>

</html>
