<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style>
    .container {     /*指定整页面容器的宽度和高度*/
        width: 100%;
        height: 900px;
        margin: 0;
        padding: 0;
    }
    
    .top {          /*指定头部的宽度和样式*/
        width: 100%;
        height: 20%;
        background-color: gray;
    }
    
    .content {      /*指定中间内容部分的宽度和样式*/
        width: 100%;
        height: 60%;
        background-color: blue;
    }
    
    .center {      /*指定双飞翼布局的中间文章部分的宽度和样式*/
        width: 100%;
        height: 100%;   /*让宽度为整个容器宽度，宽度自适应*/
        float: left;   /* 使用float=left将中间/左侧/右侧向左浮动*/
        background-color: red;
    }
    
    .zhengwen {    /*指定文章n内容部分的div*/
        margin-left: 300px;  /*使其居左300px,使其左侧不被左侧导航栏遮挡*/
        margin-right: 200px;  /*使其居左200px,使其左侧不被右侧导航栏遮挡*/
    }
    
    .left {
        width: 300px;
        height: 100%;
        background-color: orange;
        float: left;
        margin-left: -100%;/*使用负边距-100%使其位于左边*/
    }
    
    .right {
        width: 200px;
        height: 100%;
        background-color: yellow;
        float: left;
        margin-left: -200px; /*使用负边距-200px使其由底下浮动到同一行*/
    }
    
    .foot {    /*指定底部div的样式*/
        width: 100%;
        height: 20%;
        background-color: green;
    }
    </style>
</head>

<body>
    <div class="container">    <!-- 页面容器 -->
        <header class="top"></header>    <!-- 头部区域 -->
        <article class="content">    <!-- 中间内容区域 -->
            <div class="center">    <!-- 正文区域 -->
                <div class="zhengwen">正文内容</div>
            </div>
            <div class="left">左侧导航栏</div>   <!-- 左侧导航栏 -->
            <div class="right">右侧导航栏</div>   <!-- 右侧导航栏 -->
        </article>
        <footer class="foot"></footer>  <!-- 底部栏 -->
    </div>
</body>

</html>
